@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("../fonts/BarlowSemiCondensed-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("../fonts/BarlowSemiCondensed-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 425px;
  margin: 3rem 0;
  padding: 2rem;
}

.grid-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card {
  border: none;
  border-radius: 0.4rem;
  box-shadow: 0 5px 55px hsl(224, 10%, 45%);
  padding: 1rem 2rem;
  width: 19rem;
  line-height: 1.2rem;
  color: hsl(0, 0%, 100%);
}
.card header {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 10px;
}
.card header img {
  width: 2.5rem;
  border-radius: 50%;
  border: 2px solid hsl(264, 82%, 80%);
}
.card header .profile-info {
  line-height: 1.5;
  margin-top: 10px;
}
.card header .profile-info p {
  padding-top: 0;
}
.card h2 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 12px 3px;
}
.card p {
  padding: 10px 0;
}
.card.purple {
  background-color: hsl(263, 55%, 52%);
}
.card.grey {
  background-color: hsl(217, 19%, 35%);
}
.card.white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 7%);
}
.card.dark-blue {
  background-color: hsl(219, 29%, 14%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
  body {
    width: 100vw;
  }
  .cards-container {
    width: 100%;
    max-width: 1200px;
    margin: 10rem;
    padding: 3.4rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: start;
    gap: 1rem;
  }
  .grid-1 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
    align-items: start;
  }
  .card {
    height: 100%;
  }
  .card p {
    font-weight: 500;
  }
  .purple {
    grid-column: span 2;
    width: 100%;
  }
  .dark-blue {
    grid-column: span 2;
    width: 100%;
    padding: 1rem 1.55rem;
  }
  .dark-blue h2 {
    font-weight: 500;
  }
  .white, .grey {
    width: 100%;
  }
  .Kira-white {
    padding: 1rem 2.45rem;
  }
}

/*# sourceMappingURL=styles.css.map */
